NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JIG8mJU9uW2zQejhOgkPoMuwffbQf2jbDZbKuVZBYSoUEEChUTStzjwOOS7GXyDiQr8ugeWibv4GB2nvqS5NoQO00IRmjq62B
